#BlueJ class context
comment0.params=
comment0.target=CrearCuenta()
comment0.text=\n\ Creates\ new\ form\ CrearCuenta\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=
comment10.target=java.lang.String\ getTxtNombre()
comment11.params=
comment11.target=java.lang.String\ getTxtUsuario()
comment12.params=
comment12.target=java.lang.String\ getTxtValContrasena()
comment13.params=
comment13.target=java.lang.String\ getFechaNacimiento()
comment14.params=mensaje
comment14.target=void\ setValApellido(java.lang.String)
comment15.params=mensaje
comment15.target=void\ setValCelular(java.lang.String)
comment16.params=mensaje
comment16.target=void\ setValConfContrasena(java.lang.String)
comment17.params=mensaje
comment17.target=void\ setValContrasena(java.lang.String)
comment18.params=mensaje
comment18.target=void\ setValCorreo(java.lang.String)
comment19.params=mensaje
comment19.target=void\ setValNombre(java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=mensaje
comment20.target=void\ setValUsuario(java.lang.String)
comment21.params=mensaje
comment21.target=void\ setValFechaNacimiento(java.lang.String)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ btCancelarActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ botOkActionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ getTxtApellido()
comment7.params=
comment7.target=java.lang.String\ getTxtCelular()
comment8.params=
comment8.target=java.lang.String\ getTxtContrasena()
comment9.params=
comment9.target=java.lang.String\ getTxtCorreo()
numComments=22
