#BlueJ class context
comment0.params=
comment0.target=Login()
comment0.text=\n\ Creates\ new\ form\ Login\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ botIngresarActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ formMousePressed(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.lang.String\ getTxtUsuario()
comment7.params=
comment7.target=java.lang.String\ getTxtContrasena()
numComments=8
