#BlueJ package file
dependency1.from=Principal
dependency1.to=CrearCuenta
dependency1.type=UsesDependency
dependency10.from=HomeGUI
dependency10.to=HistoriaUsuarioInterfaz
dependency10.type=UsesDependency
dependency11.from=CrearProyecto
dependency11.to=SeleccionarProyecto
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=SeleccionarProyecto
dependency12.type=UsesDependency
dependency2.from=CrearCuenta
dependency2.to=Principal
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=Principal
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=CrearCuenta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=SeleccionarProyecto
dependency6.to=CrearProyecto
dependency6.type=UsesDependency
dependency7.from=SeleccionarProyecto
dependency7.to=SprintInterfaz
dependency7.type=UsesDependency
dependency8.from=CrearCuenta
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=SeleccionarProyecto
dependency9.to=HomeGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=937
package.editor.height=577
package.editor.width=839
package.editor.x=136
package.editor.y=98
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=52
target1.height=50
target1.name=SprintInterfaz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=340
target2.editor.y=52
target2.height=50
target2.name=CrearCuenta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=52
target3.height=50
target3.name=TareaInterfaz
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=52
target4.height=50
target4.name=HomeGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-105
target5.editor.y=139
target5.height=50
target5.name=CrearProyecto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=670
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=163
target6.editor.y=52
target6.height=50
target6.name=Login
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=230
target7.editor.height=700
target7.editor.width=1090
target7.editor.x=87
target7.editor.y=141
target7.height=50
target7.name=SeleccionarProyecto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=540
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=98
target8.editor.y=52
target8.height=50
target8.name=HistoriaUsuarioInterfaz
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=260
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=10
target9.editor.y=62
target9.height=50
target9.name=Principal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=180
