#BlueJ package file
dependency1.from=Principal
dependency1.to=CrearCuenta
dependency1.type=UsesDependency
dependency10.from=HomeGUI
dependency10.to=HistoriaUsuarioInterfaz
dependency10.type=UsesDependency
dependency11.from=CrearProyecto
dependency11.to=SeleccionarProyecto
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=SeleccionarProyecto
dependency12.type=UsesDependency
dependency13.from=addHistoryGUI
dependency13.to=HomeGUI
dependency13.type=UsesDependency
dependency14.from=HomeGUI
dependency14.to=addHistoryGUI
dependency14.type=UsesDependency
dependency2.from=CrearCuenta
dependency2.to=Principal
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=Principal
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=CrearCuenta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=SeleccionarProyecto
dependency6.to=CrearProyecto
dependency6.type=UsesDependency
dependency7.from=SeleccionarProyecto
dependency7.to=SprintInterfaz
dependency7.type=UsesDependency
dependency8.from=CrearCuenta
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=SeleccionarProyecto
dependency9.to=HomeGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=604
package.editor.width=1186
package.editor.x=-281
package.editor.y=247
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=52
target1.height=50
target1.name=SprintInterfaz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=10
target10.editor.y=62
target10.height=50
target10.name=Principal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=61
target2.height=50
target2.name=addHistoryGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=500
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=52
target3.height=50
target3.name=CrearCuenta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=52
target4.height=50
target4.name=TareaInterfaz
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=670
target4.y=60
target5.editor.height=715
target5.editor.width=1236
target5.editor.x=-8
target5.editor.y=81
target5.height=50
target5.name=HomeGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=203
target6.editor.y=65
target6.height=50
target6.name=CrearProyecto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=530
target6.y=200
target7.editor.height=700
target7.editor.width=1069
target7.editor.x=163
target7.editor.y=70
target7.height=50
target7.name=Login
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=230
target8.editor.height=784
target8.editor.width=1320
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SeleccionarProyecto
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=680
target8.y=380
target9.editor.height=741
target9.editor.width=918
target9.editor.x=102
target9.editor.y=37
target9.height=50
target9.name=HistoriaUsuarioInterfaz
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=260
target9.y=430
