#BlueJ package file
dependency1.from=Principal
dependency1.to=CrearCuenta
dependency1.type=UsesDependency
dependency2.from=CrearCuenta
dependency2.to=Principal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=394
package.editor.y=186
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=340
target1.editor.y=24
target1.height=50
target1.name=CrearCuenta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=434
target2.editor.y=68
target2.height=50
target2.name=Login
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=10
target3.editor.y=52
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=150
