#BlueJ package file
dependency1.from=Principal
dependency1.to=CrearCuenta
dependency1.type=UsesDependency
dependency2.from=CrearCuenta
dependency2.to=Principal
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=Principal
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=CrearCuenta
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=172
package.editor.y=165
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=340
target1.editor.y=24
target1.height=50
target1.name=CrearCuenta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=206
target2.height=50
target2.name=CrearProyecto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=220
target3.editor.y=41
target3.height=50
target3.name=Login
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=230
target4.height=50
target4.name=Tarea
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=52
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=150
