#BlueJ class context
comment0.params=
comment0.target=SeleccionarProyecto()
comment0.text=\n\ Creates\ new\ form\ SeleccionarProyecto\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ botNuevoProyectoActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ botAceptarActionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ cerrar()
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ confirmarSalida()
numComments=9
