#BlueJ class context
comment0.params=tarea
comment0.target=TareaInterfaz(XP.Modelo.Tarea)
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ boton_aceptadoActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ boton_rechazadoActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ boton_salirActionPerformed(java.awt.event.ActionEvent)
numComments=7
