#BlueJ class context
comment0.params=
comment0.target=HistoriaUsuario()
comment1.params=nombre\ descripcion\ importancia
comment1.target=HistoriaUsuario(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ asignar()
comment11.params=pocision_tarea
comment11.target=void\ finalizarTarea(int)
comment12.params=nombre_Tarea
comment12.target=void\ finalizarTarea(java.lang.String)
comment13.params=
comment13.target=int\ progreso()
comment14.params=
comment14.target=boolean\ estaFinalizada()
comment15.params=descripcion
comment15.target=void\ rechazarHistoria(java.lang.String)
comment16.params=
comment16.target=boolean\ estaRechazada()
comment17.params=
comment17.target=boolean\ estaAprobada()
comment18.params=
comment18.target=void\ finalizar()
comment18.text=\r\n\ \ \ \ public\ void\ aprobar()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ controlHU.aprobar();\r\n}
comment19.params=nombre
comment19.target=void\ setNombre(java.lang.String)
comment2.params=nombre\ descripcion\ importancia\ id_hu
comment2.target=HistoriaUsuario(java.lang.String,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=t
comment5.target=void\ asociarTarea(Tarea)
comment6.params=
comment6.target=int\ cantidadTareas()
comment7.params=importancia
comment7.target=void\ setImportancia(int)
comment8.params=
comment8.target=int\ getImportancia()
comment9.params=
comment9.target=boolean\ estaAsignada()
numComments=21
