#BlueJ class context
comment0.params=
comment0.target=HistoriaUsuario()
comment1.params=
comment1.target=java.lang.String\ getDescripcion()
comment10.params=nombre_Tarea
comment10.target=void\ finalizarTarea(java.lang.String)
comment11.params=
comment11.target=int\ progreso()
comment12.params=
comment12.target=boolean\ estaFinalizada()
comment13.params=descripcion
comment13.target=void\ rechazarHistoria(java.lang.String)
comment14.params=
comment14.target=boolean\ estaRechazada()
comment15.params=
comment15.target=boolean\ estaAprobada()
comment16.params=
comment16.target=void\ aprobar()
comment17.params=
comment17.target=void\ finalizar()
comment2.params=descripcion
comment2.target=void\ setDescripcion(java.lang.String)
comment3.params=t
comment3.target=void\ asociarTarea(Tarea)
comment4.params=
comment4.target=int\ cantidadTareas()
comment5.params=importancia
comment5.target=void\ setImportancia(int)
comment6.params=
comment6.target=int\ getImportancia()
comment7.params=
comment7.target=boolean\ estaAsignada()
comment8.params=
comment8.target=void\ asignar()
comment9.params=pocision_tarea
comment9.target=void\ finalizarTarea(int)
numComments=18
