#BlueJ package file
dependency1.from=HistoriaUsuario
dependency1.to=Tarea
dependency1.type=UsesDependency
dependency2.from=Sprint
dependency2.to=HistoriaUsuario
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=-10
package.editor.y=114
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=41
target1.height=50
target1.name=Sesion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=30
target2.height=50
target2.name=HistoriaUsuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=52
target3.height=50
target3.name=Sprint
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=369
target4.editor.y=68
target4.height=50
target4.name=Tarea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=210
target5.height=62
target5.name=Tests
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
