#BlueJ package file
dependency1.from=HistoriaUsuario
dependency1.to=Tarea
dependency1.type=UsesDependency
dependency2.from=Sprint
dependency2.to=HistoriaUsuario
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=186
package.editor.y=160
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=336
target1.editor.y=56
target1.height=50
target1.name=HistoriaUsuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=63
target2.height=50
target2.name=Sprint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=104
target3.height=50
target3.name=Tarea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.height=62
target4.name=Tests
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
