#BlueJ package file
dependency1.from=HistoriaUsuario
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=389
package.editor.y=201
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=170
target1.editor.y=68
target1.height=50
target1.name=HistoriaUsuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=205
target2.height=50
target2.name=Tarea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=190
target3.height=62
target3.name=Tests
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
