#BlueJ class context
comment0.params=historias
comment0.target=Sprint(java.util.ArrayList)
comment1.params=
comment1.target=Sprint()
comment10.params=mes
comment10.target=void\ setMesFin(int)
comment11.params=anho
comment11.target=void\ setAnhoFin(int)
comment12.params=
comment12.target=void\ finalizar()
comment13.params=
comment13.target=int\ historiasFaltantes()
comment2.params=
comment2.target=int\ historiasCompletadas()
comment3.params=
comment3.target=int\ historiasAsignadas()
comment4.params=
comment4.target=int\ tiempoRestante()
comment5.params=
comment5.target=boolean\ sprintTerminado()
comment6.params=dia
comment6.target=void\ setDiaInicio(int)
comment7.params=dia
comment7.target=void\ setDiaFin(int)
comment8.params=mes
comment8.target=void\ setMesInicio(int)
comment9.params=anho
comment9.target=void\ setAnhoInicio(int)
numComments=14
