#BlueJ class context
comment0.params=tit\ des\ iden
comment0.target=Sprint(java.lang.String,\ java.lang.String,\ int)
comment1.params=historias
comment1.target=Sprint(java.util.ArrayList)
comment10.params=anho
comment10.target=void\ setAnhoInicio(int)
comment11.params=mes
comment11.target=void\ setMesFin(int)
comment12.params=anho
comment12.target=void\ setAnhoFin(int)
comment13.params=
comment13.target=void\ finalizar()
comment14.params=
comment14.target=int\ historiasFaltantes()
comment15.params=
comment15.target=java.lang.String\ getFechaInicio()
comment16.params=
comment16.target=java.lang.String\ getFechaFin()
comment2.params=
comment2.target=Sprint()
comment3.params=
comment3.target=int\ historiasCompletadas()
comment4.params=
comment4.target=int\ historiasAsignadas()
comment5.params=
comment5.target=int\ tiempoRestante()
comment6.params=
comment6.target=boolean\ sprintTerminado()
comment7.params=dia
comment7.target=void\ setDiaInicio(int)
comment8.params=dia
comment8.target=void\ setDiaFin(int)
comment9.params=mes
comment9.target=void\ setMesInicio(int)
numComments=17
