#BlueJ class context
comment0.params=descripcion
comment0.target=Tarea(java.lang.String)
comment1.params=
comment1.target=Tarea()
comment10.params=
comment10.target=void\ asignar()
comment11.params=
comment11.target=boolean\ estaFinalizada()
comment12.params=
comment12.target=boolean\ estaRechazada()
comment13.params=
comment13.target=void\ rechazar()
comment14.params=
comment14.target=boolean\ estaAprobada()
comment15.params=
comment15.target=void\ aprobar()
comment16.params=
comment16.target=void\ visto()
comment2.params=
comment2.target=boolean\ aprobada()
comment3.params=
comment3.target=void\ finalizar()
comment4.params=
comment4.target=boolean\ esta_finalizada()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=prueba_de_Tarea
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=importancia
comment7.target=void\ setImportancia(int)
comment8.params=
comment8.target=int\ getImportancia()
comment9.params=
comment9.target=boolean\ estaAsignada()
numComments=17
