#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=166
package.editor.y=140
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Control
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Modelo
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.height=62
target4.name=Tests
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=Visual
target5.type=PackageTarget
target5.width=80
target5.x=340
target5.y=10
