#BlueJ class context
comment0.params=id_hu
comment0.target=ControlHU(int)
comment1.params=historia_usuario
comment1.target=ControlHU(XP.Modelo.HistoriaUsuario)
comment10.params=
comment10.target=int\ expectedVisited()
comment2.params=
comment2.target=void\ addHistoria()
comment3.params=
comment3.target=XP.Modelo.HistoriaUsuario\ getHistoria()
comment4.params=
comment4.target=XP.Modelo.HistoriaUsuario\ initHistoria()
comment5.params=
comment5.target=boolean\ estaAprobada()
comment6.params=descripcion
comment6.target=void\ rechazar(java.lang.String)
comment7.params=user
comment7.target=void\ aprobar(int)
comment8.params=user
comment8.target=void\ visitar(int)
comment9.params=
comment9.target=int\ progreso()
numComments=11
