#BlueJ class context
comment0.params=id_hu
comment0.target=ControlHU(int)
comment1.params=historia_usuario
comment1.target=ControlHU(Modelo.HistoriaUsuario)
comment2.params=
comment2.target=void\ addHistoria()
comment3.params=
comment3.target=Modelo.HistoriaUsuario\ getHistoria()
comment4.params=
comment4.target=boolean\ estaAprobada()
comment5.params=descripcion
comment5.target=void\ rechazar(java.lang.String)
comment6.params=user
comment6.target=void\ aprobar(int)
comment7.params=user
comment7.target=void\ visitar(int)
comment8.params=
comment8.target=int\ progreso()
comment9.params=
comment9.target=int\ expectedVisited()
numComments=10
