#BlueJ package file
dependency1.from=ConexionDB
dependency1.to=PuenteDB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=704
package.editor.height=402
package.editor.width=578
package.editor.x=394
package.editor.y=186
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=24
target1.height=50
target1.name=PuenteDBLogin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=68
target2.height=50
target2.name=PuenteDBHU
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=434
target3.editor.y=24
target3.height=50
target3.name=ValidarCrearCuenta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=112
target4.height=50
target4.name=PuenteDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=100
target5.height=50
target5.name=PuenteDBNuevaCuenta
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=300
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=272
target6.editor.y=166
target6.height=50
target6.name=ConexionDB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=210
target7.height=62
target7.name=Tests
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=68
target8.height=50
target8.name=ControlHU
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=130
