#BlueJ package file
dependency1.from=ConexionDB
dependency1.to=PuenteDB
dependency1.type=UsesDependency
dependency2.from=ValidarCrearCuenta
dependency2.to=PuenteDBNuevaCuenta
dependency2.type=UsesDependency
dependency3.from=ConexionDB
dependency3.to=PuenteDBLogin
dependency3.type=UsesDependency
dependency4.from=ControlHU
dependency4.to=PuenteDBHU
dependency4.type=UsesDependency
dependency5.from=ConexionDB
dependency5.to=PuenteDBHU
dependency5.type=UsesDependency
dependency6.from=ControlHU
dependency6.to=ConexionDB
dependency6.type=UsesDependency
dependency7.from=PuenteDBHU
dependency7.to=ControlHU
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=960
package.editor.height=499
package.editor.width=1167
package.editor.x=-239
package.editor.y=254
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-6
target1.editor.y=54
target1.height=50
target1.name=PuenteDBLogin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=420
target1.y=230
target2.editor.height=700
target2.editor.width=1088
target2.editor.x=-103
target2.editor.y=195
target2.height=50
target2.name=PuenteDBHU
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=94
target3.height=50
target3.name=ValidarCrearCuenta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=480
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=52
target4.height=50
target4.name=PuenteDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=150
target5.editor.height=700
target5.editor.width=1088
target5.editor.x=181
target5.editor.y=75
target5.height=50
target5.name=PuenteDBNuevaCuenta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=330
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=144
target6.height=50
target6.name=ConexionDB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=670
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=185
target7.editor.y=118
target7.height=50
target7.name=PuenteProyecto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=430
target7.y=20
target8.height=62
target8.name=Tests
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=156
target9.editor.y=80
target9.height=50
target9.name=ControlHU
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=200
