#BlueJ package file
dependency1.from=ConexionDB
dependency1.to=PuenteDB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=232
package.editor.y=146
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=44
target1.height=50
target1.name=PuenteDBLogin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=71
target2.height=50
target2.name=PuenteDBHU
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=112
target3.height=50
target3.name=PuenteDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=166
target4.height=50
target4.name=ConexionDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=160
target5.height=62
target5.name=Tests
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=108
target6.editor.y=53
target6.height=50
target6.name=ControlHU
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=100
