#BlueJ package file
dependency1.from=ConexionDB
dependency1.to=PuenteDB
dependency1.type=UsesDependency
dependency2.from=ValidarCrearCuenta
dependency2.to=PuenteDBNuevaCuenta
dependency2.type=UsesDependency
dependency3.from=ConexionDB
dependency3.to=PuenteDBLogin
dependency3.type=UsesDependency
dependency4.from=ObtenerHistorias
dependency4.to=ControlHU
dependency4.type=UsesDependency
dependency5.from=ControlHU
dependency5.to=PuenteDBHU
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=593
package.editor.width=825
package.editor.x=-151
package.editor.y=160
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=68
target1.height=50
target1.name=PuenteDBLogin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=38
target10.editor.y=68
target10.height=50
target10.name=ControlHU
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=PuenteDBHU
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=10
target3.editor.y=24
target3.height=50
target3.name=ValidarCrearCuenta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=480
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=52
target4.height=50
target4.name=PuenteDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=68
target5.height=50
target5.name=PuenteDBNuevaCuenta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=280
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=141
target6.editor.y=93
target6.height=50
target6.name=ConexionDB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=610
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=433
target7.editor.y=85
target7.height=50
target7.name=ObtenerHistorias
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=30
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=185
target8.editor.y=118
target8.height=50
target8.name=PuenteProyecto
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=430
target8.y=50
target9.height=62
target9.name=Tests
target9.type=PackageTarget
target9.width=80
target9.x=160
target9.y=10
