#BlueJ class context
comment0.params=
comment0.target=PuenteDBHU()
comment1.params=nombre\ descripcion\ importancia
comment1.target=void\ addHistoria(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ cantidadUsuariosTotales()
comment11.params=id_hu
comment11.target=boolean\ estaRechazada(int)
comment12.params=id_hu\ descripcion
comment12.target=void\ rechazar(int,\ java.lang.String)
comment2.params=id_hu
comment2.target=java.lang.String\ getNombre(int)
comment3.params=id_hu
comment3.target=java.lang.String\ getDescripcion(int)
comment4.params=id_hu
comment4.target=int\ getImportancia(int)
comment5.params=user\ id_hu
comment5.target=boolean\ estaVistoPorUser(int,\ int)
comment6.params=user\ id_hu
comment6.target=void\ visitar(int,\ int)
comment7.params=user\ id_hu
comment7.target=boolean\ estaAprobadaPorUser(int,\ int)
comment8.params=user\ id_hu
comment8.target=void\ aprobar(int,\ int)
comment9.params=id_hu
comment9.target=int\ cantidadUsuariosAprobaron(int)
numComments=13
