#BlueJ class context
comment0.params=nueva
comment0.target=ValidarCrearCuenta(XP.Visual.CrearCuenta)
comment1.params=
comment1.target=void\ validarNombre()
comment10.params=
comment10.target=void\ validarConfContrasena()
comment11.params=
comment11.target=int\ getCamposRequeridos()
comment2.params=
comment2.target=void\ validarApellido()
comment3.params=
comment3.target=void\ validarFechaNacimiento()
comment4.params=fecha
comment4.target=boolean\ esFechaValida(java.lang.String)
comment5.params=
comment5.target=void\ validarCorreo()
comment6.params=
comment6.target=void\ validarCelular()
comment7.params=
comment7.target=void\ validarUsuario()
comment8.params=
comment8.target=void\ usuarioDisponible()
comment9.params=
comment9.target=void\ validarContrasena()
numComments=12
